-startup
plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024
-product
org.springframework.boot.ide.branding.sts4
--launcher.defaultAction
openFile
-vm
C:/Users/prakuma/MyDesk/sws/jdk-17.0.2/bin
-vmargs
-Dosgi.requiredJavaVersion=17
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.net=ALL-UNNAMED
--add-opens=java.base/sun.security.ssl=ALL-UNNAMED
-Dosgi.dataAreaRequiresExplicitInit=true
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Xms2048m
-Xmx4096m
--illegal-access=permit
--add-modules=ALL-SYSTEM
-javaagent:C:\Users\prakuma\MyDesk\sws\sts-4.17.0.RELEASE\lombok.jar
